{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 Menlo-Bold;
\f3\fmodern\fcharset0 Courier;\f4\fnil\fcharset0 HelveticaNeue;\f5\fmodern\fcharset0 Courier-Bold;
\f6\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red27\green29\blue31;\red235\green236\blue237;\red0\green0\blue0;
\red255\green255\blue255;\red60\green98\blue120;\red255\green255\blue255;\red18\green31\blue60;\red38\green38\blue38;
\red25\green55\blue116;\red34\green79\blue188;\red85\green85\blue85;\red0\green0\blue0;\red57\green57\blue79;
}
{\*\expandedcolortbl;;\cssrgb\c14118\c15294\c16078;\cssrgb\c93725\c94118\c94510;\cssrgb\c0\c0\c0;
\cssrgb\c100000\c100000\c100000;\cssrgb\c29412\c45882\c54510;\cssrgb\c100000\c100000\c100000;\cssrgb\c9020\c16863\c30196;\cssrgb\c20000\c20000\c20000;
\cssrgb\c12549\c29020\c52941;\csgenericrgb\c13206\c30848\c73913;\cssrgb\c40784\c40784\c40784;\csgray\c0\c0;\cssrgb\c29020\c29020\c38431;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh17520\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Sonar:\
Mvn clean verify sonar:sonar\
Sonar-scanner\
\
\
Man error:\
\pard\pardeftab720\partightenfactor0

\f1\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
mvn dependency:purge-local-repository\
\
\
\
https://github.com/cloudbees/java-build-tools-dockerfile/blob/master/Dockerfile\
\

\f2\b Geckodriver set up:
\f1\b0 \
\
1. Download Geckodriver from https://github.com/mozilla/geckodriver/releases\
2. Copy gecko driver to /usr/local/bin   OR add it to PATH variable to make it accessible\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf4 \cb5 \kerning1\expnd0\expndtw0 \CocoaLigature0 	ls /Users/vineshkumar/Downloads/\
	cp /Users/vineshkumar/Downloads/geckodriver /usr/local/bin/
\f2\b \
\
Setting up Jenkins Slave:\

\f1\b0 1. download the agent jar on agent machine:  {\field{\*\fldinst{HYPERLINK "http://yourserverport/"}}{\fldrslt 
\f3\fs28 \cf6 \cb7 \expnd0\expndtw0\kerning0
\CocoaLigature1 http://yourserver:port/jnlpJars/agent.jar}}
\f4\fs28 \cf8 \cb7 \expnd0\expndtw0\kerning0
\CocoaLigature1  
\f3 \cf9 \cb7 \
\pard\pardeftab720\partightenfactor0
\cf9 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf9 \cb1 java -jar {\field{\*\fldinst{HYPERLINK "http://localhost:8080/jnlpJars/agent.jar"}}{\fldrslt \cf10 \ul \ulc10 agent.jar}} -jnlpUrl http://vineshs-macbook-air.local:8080/computer/vineshmachine/slave-agent.jnlp -workDir "/Users/vineshkumar/jenkins_slave_home"\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf1 \cb11 \kerning1\expnd0\expndtw0 \CocoaLigature0 java -jar agent.jar -jnlpUrl http://vineshs-macbook-air.local:8080/computer/vineshmachine/slave-agent.jnlp -secret 3fc3a6ae7b30de20a4fda8dc3a8ddcf052292bb254fa2962797a8210f1f12b -workDir "/Users/vineshkumar/jenkins_slave_home"
\f3 \cf9 \cb1 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\pardeftab720\partightenfactor0
\cf9 \
\
OWASP ZAP:\
\
1. Download and install zap : https://www.owasp.org/index.php/OWASP_Zed_Attack_Proxy_Project\
2. Execute the zap from \
\pard\pardeftab720\partightenfactor0
\cf12 3. Select Tools / Options\'85 / Local proxy Change the Port to 8090\
4. Select Tools/Options/API and disable the API key\
4. \
\

\f5\b \cf4 Git Commands:\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 \cb3 1. git remote add origin /path/to/origin.git\
\pard\pardeftab720\partightenfactor0

\f6\b \cf4 \cb13 2. 
\b0 \kerning1\expnd0\expndtw0 \CocoaLigature0 git add .\
3. git commit -m "maven zap"\
4. git push origin master\
\

\b Jmeter Set up:\
Pre-requisite:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f0\b0\fs24 \cf14 \cb1 \CocoaLigature1 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
The JAVA_HOME environment points to the JRE or JDK installation folder\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf14 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
The JAVA_HOME/bin folder has been added to the PATH environment variable\
\pard\tx566\pardeftab720\partightenfactor0

\f6\b\fs26 \cf4 \cb13 \kerning1\expnd0\expndtw0 \CocoaLigature0 Setup:
\b0 \
\pard\pardeftab720\partightenfactor0
\cf4 1. Download the Jmeter from http://jmeter.apache.org/download_jmeter.cgi\
2. Go to \{JmeterextractLocation\}/bin\
3. Execute the meter.sh or meter.bat file to launch the meter \
\
Option1:\
Execute jmeter script from command line.\
\
Option2:\
Meter Job: Install \'93Performance\'94 plugin to Jenkins\
Install bzt on slave where jmeter test will be executed.  
\f3 \cf9 \cb1 \expnd0\expndtw0\kerning0
\CocoaLigature1 pip install bzt}